<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presentaciones - Yonatan Romero</title>

    <!-- Bulma -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .card-image {
        display: flex;
        justify-content: center;
      }

      .card-image .image {
        margin-top: 2rem;
      }

      .card-content .content {
        min-height: 4rem;
      }
    </style>
  </head>
  <body>
    <section class="hero is-primary is-bold">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Taller de ingeniería de Software
          </h1>
          <h2 class="subtitle">
            Universidad Nacional de La Matanza
          </h2>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="columns is-mobile is-multiline">
          <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
            <div class="card">
              <a href="presentaciones/taller.html">
                <div class="card-image">
                  <figure class="image is-128x128">
                    <img src="presentaciones/img/unlam.jpg" alt="Logo UNLaM"/>
                  </figure>
                </div>
                 <div class="card-content">
                  <div class="content has-text-centered">
                    <h2>El taller</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
            <div class="card">
              <a href="presentaciones/gestion-agil.html">
                <div class="card-image">
                  <figure class="image is-128x128">
                    <img src="presentaciones/img/taiga.svg" alt="Logo Taiga"/>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content has-text-centered">
                    <h2>Gestión Ágil</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
            <div class="card">
              <a href="presentaciones/microservicios.html">
                <div class="card-image">
                  <figure class="image is-128x128">
                    <img src="presentaciones/img/microservicios.png" alt="Imagen Microservicios"/>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content has-text-centered">
                    <h2>Microservicios</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
            <div class="card">
              <a href="presentaciones/jira.html">
                <div class="card-image">
                  <figure class="image is-128x128">
                    <img src="presentaciones/img/jira.png" alt="Logo Jira"/>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content has-text-centered">
                    <h2>Atlassian JIRA</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
            <div class="card">
              <a href="presentaciones/project.html">
                <div class="card-image">
                  <figure class="image is-128x128">
                    <img src="presentaciones/img/project.jpg" alt="Logo Microsoft Project"/>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content has-text-centered">
                    <h2>Planificación tradicional</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
            <div class="card">
              <a href="presentaciones/git.html">
                <div class="card-image">
                  <figure class="image is-128x128">
                    <img src="presentaciones/img/git.png" alt="Logo Git"/>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content has-text-centered">
                    <h2>Git</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
            <div class="card">
              <a href="presentaciones/docker.html">
                <div class="card-image">
                  <figure class="image is-128x128">
                    <img src="presentaciones/img/docker.png" alt="Logo Docker"/>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content has-text-centered">
                    <h2>Docker</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
            <div class="card">
              <a href="presentaciones/cicd.html">
                <div class="card-image">
                  <figure class="image is-128x128">
                    <img src="presentaciones/img/jenkins.png" alt="Logo Jenkins"/>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content has-text-centered">
                    <h2>CI/CD</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="column is-one-quarter-desktop is-one-third-tablet is-half-mobile">
            <div class="card">
              <a href="presentaciones/arquitectura.html">
                <div class="card-image">
                  <figure class="image is-128x128">
                    <img src="presentaciones/img/arquitectura.png" alt="Imagen Arquitectura"/>
                  </figure>
                </div>
                <div class="card-content">
                  <div class="content has-text-centered">
                    <h2>Arquitectura</h2>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Yonatan Romero</strong>
          <a href="https://gitlab.com/romeroyonatan/unlam">Código fuente</a>
        </p>
        <p>
          El contenido de este sitio está licenciado por <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
        </p>
      </div>
    </footer>
  </body>
</html>
