<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Arquitectura de software</h1>
          <p>¿Qué? ¿Por qué? ¿Quién? ¿Cómo?</p>
          <p><small>Yonatan Romero - Universidad Nacional de La Matanza</small></p>
        </section>

        <section>
          <h1>Arquitectura</h1>
          <p>Es la "forma" que le da al software quién lo diseña</p>
          <ul>
            <li>División en componentes</li>
            <li>Agrupación de componentes</li>
            <li>Comunicación de esos componentes</li>
          </ul>
        </section>

        <section>
          <h1>Objetivo</h1>
          <p><strong>Facilitar el desarrollo, operación y mantenimiento del
              sistema de software</strong></p>
          <p><small>La estrategia es mantener tantas opciones abiertas como sea
              posible por el máximo tiempo posible</small></p>
        </section>

        <section>
          <h2>Arquitecto/a</h2>
          <ul>
            <li>Es un/a programador/a, el/la mejor</li>
            <li>Su objetivo es <strong>maximizar la productividad</strong></li>
            <li>Tiene que programar para experimentar los problemas de los programadores</li>
          </ul>
        </section>

        <section>
         <h2>Desarrollo</h2>
         <p>Un sistema que es difícil de mantener no va a tener una vida larga
           y saludable</p>
         <p>Diferentes estructuras de equipos implican diferentes decisiones
           arquitectónicas</p>
         <p>Equipos chicos empiezan sin una estructura clara. Es por eso que
         generalmente faltan buenas arquitecturas</p>
        </section>

        <section>
         <h2>Despliegue</h2>
         <p>Todo sistema de software debe ser desplegable</p>
         <p>Mientras más alto es el costo de despliegue, menos útil es el sistema</p>
         <p>El sistema debe ser desplegable con una sola acción</p>
        </section>

        <section>
         <h2>Mantenimiento</h2>
         <p>Es la actividad más costosa</p>
         <p>Un flujo interminable de features y una inevitable cola de defectos</p>
         <p>El riesgo de agregar más defectos aumenta con el paso del tiempo</p>
        </section>

        <section>
         <h2>Mantené las opciones abiertas</h2>
         <p>Todo sistema tiene 2 tipos de valor: Comportamiento y estructura</p>
         <p>La estructura hace que el software sea <em>soft</em>*. 
         <p>La política es lo mas esencial de un sistema de software. <strong>Los detalles no importan</strong></p>
         <footer><small>* Es la más valiosa</small></p></footer>
        </section>

        <section>
         <h2>Ejemplos</h2>
         <p>No es necesario definir la <strong>base de datos</strong> en etapas
           tempranas del proyecto. A la lógica del negocio no debería
           importarle la persistencia</p>
         <p>No es necesario definir el <strong>servidor web</strong></p>
         <p>No es necesario definir el <strong>framework</strong></p>
         <p>No es necesario definir la <strong>API REST</strong></p>
        </section>

        <section>
         <h2>Mientras más información tengas, mejores decisiones podés tomar</h2>
         <p>Hasta que tomes la decision correcta, podes ir experimentando con
           distintas cosas para ver qué es mejor.</p>
         
         <p><small>¿Base de datos relacional? ¿NoSQL? ¿Hadoop? ¿Archivos
             indexados? ¿Solo memoria?</small></p>
        </section>

        <section>
          <blockquote>
            El buen arquitecto maximiza la cantidad de decisiones no tomadas
            <strong>Robert "Uncle Bob" Martin</strong>
          </blockquote>
          <p></p>
        </section>

        <section>
          <h2>Problemas de la mala arquitectura</h2>
          <ul>
            <li>Duplicación</li>
            <li>Conflictos de merge</li>
            <li>Referencias cíclicas</li>
            <li>Para un cambio pequeño hay que tocar en muchos lugares</li>
            <li>Cambios en un lugar produce errores en otros</li>
            <li>Para cambios chicos se requiere una regresión de todo el sistema</li>
            <li>Baja productividad</li>
          </ul>
        </section>

        <section>
         <h2>No te cases con el framework</h2>
         <p>Es tentador adaptar mi arquitectura al diseño de un framework</p>
         <p>Los frameworks no son para siempre :(</p>
         <p>Lo mismo aplica para la base de datos, servidor web, sistema
           operativo, etc.</p>
        </section>

        <section>
          <h2>Arranquemos con los ladrillos</h2>
          <p>Repaso sobre los paradigmas de programación</p>

          <aside class="notes">
            In 1938, Alan Turing laid the foundations of what was to become
            computer programming. He was not the first to conceive of a
            programmable machine, but he was the first to understand that
            programs were simply data<br>

            First, in the late 1940s, came assemblers. These “languages”
            relieved the programmers of the drudgery of translating their
            programs into binary. In 1951, Grace Hopper invented A0, the first
            compiler. In fact, she coined the term compiler. Fortran was
            invented in 1953 (the year after I was born). What followed was an
            unceasing flood of new programming languages—COBOL, PL/1, SNOBOL,
            C, Pascal, C++, Java, ad infinitum.<br>

            Paradigms are ways of programming. A paradigm tells you which
            programming structures to use, and when to use them. To date, there
            have been three such paradigms.
          </aside>
        </section>

        <section>
          <h3>1968: Programación estructurada</h3>
          <p>Edsger Wybe Dijkstra</p>
          <p>La Programación estructurada impone disciplina sobre la
            transferencia de control directa</p>

          <aside class="notes">
            The first paradigm to be adopted (but not the first to be invented)
            was structured programming, which was discovered by Edsger Wybe
            Dijkstra in 1968. Dijkstra showed that the use of unrestrained
            jumps (goto statements) is harmful to program structure. As we’ll
            see in the chapters that follow, he replaced those jumps with the
            more familiar if/then/else and do/while/until constructs.
          </aside>
        </section>

        <section>
          <h3>1966: Programación orientada a objetos</h3>
          <p>Ole Johan Dahl y Kristen Nygaar</p>
          <p>La Programación orientada a objetos impone disciplina sobre la
            transferencia de control indirecta</p>

          <aside class="notes">
            The second paradigm to be adopted was actually discovered two years
            earlier, in 1966, by Ole Johan Dahl and Kristen Nygaard. These two
            programmers noticed that the function call stack frame in the ALGOL
            language could be moved to a heap, thereby allowing local variables
            declared by a function to exist long after the function returned.
            The function became a constructor for a class, the local variables
            became instance variables, and the nested functions became methods.
            This led inevitably to the discovery of polymorphism through the
            disciplined use of function pointers.
          </aside>
        </section>

        <section>
          <h3>1936: Programación funcional</h3>
          <p>Alonzo Church</p>
          <p>La Programación funcional impone disciplina sobre la asignación</p>

          <aside class="notes">
            Functional programming is the direct result of the work of Alonzo
            Church, who in 1936 invented lambda-calculus while pursuing the
            same mathematical problem that was motivating Alan Turing at the
            same time. His lambda-calculus is the foundation of the LISP
            language, invented in 1958 by John McCarthy. A foundational notion
            of lambda-calculus is immutability—that is, the notion that the
            values of symbols do not change. This effectively means that a
            functional language has no assignment statement. Most functional
            languages do, in fact, have some means to alter the value of a
            variable, but only under very strict discipline.
          </aside>
        </section>

        <section>
          <p>La buena arquitectura empieza con buen código</p>
          <p>Si los ladrillos no están bien hechos, la arquitectura de la
            edificación no importa mucho</p>
          <p>También podemos hacer malas edificaciones con buenos ladrillos</p>
        </section>

        <section>
          <h2>Principios SOLID</h2>
          <dl style="font-size: 0.9em">
            <dt>Single Resposibility Principle</dt>
            <dd>Cada módulo debe tener una única razón para cambiar</dd>

            <dt>Open-Closed principle</dt>
            <dd>Abierto para extensión, cerrado para modificación</dd>

            <dt>Liskov subtitution principle</dt>
            <dd>Contrato sobre intercambiabilidad de partes</dd>

            <dt>Interface segregation principle</dt>
            <dd>No dependas de cosas que no necesites</dd>

            <dt>Dependency Inversion principle</dt>
            <dd>El código de alto nivel no debe depender de código de bajo nivel</dd>
          </dl>
        </section>

        <section>
          <h2>Límites arquitectónicos: Dibujá líneas</h2>
          <p>Separá componentes uno de otros</p>
          <p>No dejes que un componente sepa mucho sobre otro</p>
          <p>Estas lineas se deben dibujar en etapas tempranas del proyecto</p>
        </section>

        <section>
          <h2>Plugin architecture</h2>
          <img src="img/plugin-architecture.jpeg"/>
        </section>

        <section>
          <h2>Cruzar los límites: Regla de la dependencia</h2>
          <p>Las dependencias deben ser del componente de menor nivel de abstracción hacia el de mayor nivel de abstracción</p>
          <img src="./img/crossing-boundaries.jpeg"/>
        </section>

        <section>
          <h2>¿Y cómo hacemos con la base de datos?</h2>
          <p>Inversión de dependencias a través de polimorfismo</p>
          <img src="./img/crossing-boundaries-dip.jpeg"/>
        </section>

        <section>
          <h2>Arquitectura limpia</h2>
          <img src="./img/clean-architecture.jpeg"/>
        </section>

        <section>
          <h2>Escenario típico: App web</h2>
          <img src="./img/arch-tipical-scenario.jpeg"/>
        </section>

        <section data-background="teal">
          <h2>Caso práctico</h2>
          <p>Sistema de información financiera</p>
          <ol>
            <li>Análisis financiero</li>
            <li>Reportes en distintos formatos (html y pdf)</li>
          </ol>
        </section>

        <section>
          <img src="./img/practical-case.jpeg"/>
        </section>

        <section>
          <h2>Bibliografía</h2>

          <p><strong>Clean Architecture</strong> - Robert C. Martin</p>
          <img src="img/clean-architecture-book.png" height="400">
          <p><small>2018. Copyright © 2018 Pearson Education, Inc. ISBN-13: 978-0-13-449416-6</small></p>

        </section>
      </div>

    </div>

		<script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize({
				dependencies: [
					{ src: 'plugin/notes/notes.js', async: true },
				]
      });
    </script>
  </body>
</html>
