<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <style>
      .reveal blockquote {
        width: inherit;
        text-align: left;
      }
    </style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Gestión de proyectos ágiles</h1>
          <p>Pivotal tracker</p>
        </section>

        <section>
          <h2>Repaso</h2>
          <ul>
            <li>Proyecto software</li>
            <li>Participantes</li>
            <li>Historias de usuario</li>
            <li>Product backlog</li>
          </ul>
        </section>

        <section>
          <h2>
            <img src="img/pivotal-tracker.svg" alt="Pivotal Tracker" height="100em"/>
          </h2>
          <p>Software de gestion <strong>colaborativo</strong>. El equipo participa activamente de la gestion del proyecto.</p>
          <p>
            <a href="https://www.pivotaltracker.com/">https://www.pivotaltracker.com/</a>
          </p>
        </section>

        <section>
          <h2>
            <img src="img/pivotal-tracker.svg" alt="Pivotal Tracker"/>
          </h2>
          <h3 id="ficha-técnica">Ficha técnica</h3>
          <table>
            <tbody>
              <tr>
                <td>Plataforma</td>
                <td>SAAS - web</td>
              </tr>
              <tr>
                <td>Licencia</td>
                <td>Codigo cerrado</td>
              </tr>
              <tr>
                <td>Precio</td>
                <td>Desde 0 (para proyectos publicos), hasta USD 250 mensuales</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section>
          <h3 id="características">Características</h3>
          <ul>
            <li>Prioridades claras para todos los miembros del equipo. (Más arriba, más prioritario)</li>
            <li>El sistema ayuda a guiar las iteraciones aprendiendo de la performance del equipo. Particiona sprints en pedacitos mejor administrables.</li>
            <li>Transparencia. Todos pueden ver el avance del proyecto, las causas de retrasos y que es lo que viene despues</li>
            <li>Las historias definen el proyecto. La especificacion de requerimientos se realiza a traves de las historias de usuario.</li>
          </ul>
        </section>

        <section>
          <h3 id="características">Planeamiento</h3>
          <ul>
            <li><p>Primero se estima, luego se prioriza</p>
              <blockquote>
                <p>Escribir &gt; Definir &gt; Estimar &gt; Priorizar</p>
              </blockquote></li>
              <li>Permite marcar historias como bloqueantes.</li>
              <li>Planning automatico. Mantiene el equipo trabajando a su ritmo. Permite no tener expectativas irreales.</li>
              <li>La velocidad se va ajustando más a la realidad a través de los sprints. El trabajo pasado da una mejor perspectiva sobre el trabajo futuro</li>
          </ul>
        </section>

        <section>
          <h3 id="características">Workspaces</h3>
          <ul>
            <li>Multiples espacios de trabajo. Pensado para trabajar en varios proyectos al mismo tiempo. Se puede tener distintas responsabilidades en cada uno.</li>
            <li>Espacio de trabajo especial <strong>My work</strong> donde aparecen las historias de usuario que tengo asignadas</li>
          </ul>
        </section>

        <section>
          <h3 id="características">Estadísticas</h3>
          <ul>
            <li>Permite ver la salud del equipo. Velocidad, numero de historias aceptadas, promedio de historias rechazadas, tiempo de vida promedio de una historia de usuario en horas</li>
            <li>Las estadisticas permiten ver cuellos de botellas e ir eliminandolos</li>
            <li>REST API. Integracion con herramientas propias o crear herramientas customizables con la data de pivotal tracker</li>
        </section>

        <section>
          <h3 id="características">Colaboración</h3>
          <ul>
            <li>Integraciones: Notificaciones, menciones, seguir historias, motor de busqueda</li>
            <li>Compartir archivos, como mockups, diagramas, etc. Puede ser desde google drive</li>
            <li>Etiquetar historias. Organizar y monitorear.</li>
            <li>TODO list. Checklist de tareas</li>
          </ul>
        </section>

        <section>
          <h3 id="características">Trazabilidad</h3>
          <p>Mantiene la historia del proyecto, se puede ver todo lo que paso. Se pueden mapear las historias con los cambios en el codigo fuente</p>
        </section>

        <section>
          <h2>Integraciones:</h2>
          <ul>
            <li>Slack</li>
            <li>Zendesk</li>
            <li>GitHub</li>
            <li>JIRA</li>
            <li>Zapier</li>
            <li>Trello</li>
            <li>Gmail (crear historias desde email)</li>
            <li>Twitter</li>
          </ul>
        </section>

        <section>
          <h3 id="demo">DEMO</h3>
          <ol>
            <li>Crear proyecto</li>
            <li>Icebox</li>
            <li>Crear historia</li>
            <li>Estimar historia</li>
            <li>Priorizar historia</li>
            <li>Ver graficos</li>
            <li>Ver settings</li>
            <li>Entregar historia</li>
            <li>Rechazar historia</li>
            <li>Aceptar historia</li>
            <li>Agregar workspace</li>
          </ol>
        </section>

        <section>
          <h1>Historias de usuario</h1>
        </section>

        <section>
          <h3>Historias de usuario</h3>
          <ul>
            <li>Los usuarios van primero</li>
            <li>Las historias deben tener un objetivo</li>
            <li>Las historias no son requerimientos, son herramientas de colaboración</li>
            <li>Simples y concisas</li>
            <li>Empezá con epics</li>
            <li>Detallá la epic con historias más pequeñas</li>
            <li>Agregá criterios de aceptación</li>
          </ul>
        </section>

        <section>
          <h3>Template</h3>
          <blockquote>
            <strong>Como</strong> tipo de usuario, 
            <strong>quiero</strong> algún objetivo 
            <strong>porque</strong> alguna razón
          </blockquote>
        </section>

        <section>
          <h3>Ejemplo</h3>
          <blockquote>
            <strong>Como</strong> cliente del banco
            <strong>quiero</strong> retirar efectivo de mi caja de ahorro
            <strong>porque</strong> necesito hacer compras.
          </blockquote>
        </section>

        <section>
          <h3>Criterios de aceptación</h3>
          <p>Especifica cuándo una historia está <strong>terminada</strong></p>
          <blockquote>
            <strong>Dado que</strong> <em>una condición</em><br/>
            <strong>Cuando</strong> <em>una acción</em><br/>
            <strong>Entonces</strong> <em>una postcondición</em>
          </blockquote>
          <a href="https://en.wikipedia.org/wiki/Cucumber_(software)">Lenguaje Gherkin</a>
        </section>

        <section>
          <h1>Ejemplo</h1>
          <h2>Extracción de dinero desde un cajero automático</h2>
          <p>Escenario: Eric quiere extraer dinero de su caja de ahorro en
            pesos usando un cajero automático</p>
        </section>

        <section>
          <blockquote>
            <strong>Dado que</strong> Eric tiene una tarjeta de débito válida<br/>
            <strong>Y</strong> su saldo es de $100<br/>
            <strong>Cuando</strong> inserta su tarjeta<br/>
            <strong>Y</strong> extrae $45<br/>
            <strong>Entonces</strong> su saldo es de $55<br/>
          </blockquote>
        </section>

        <section>
          <h1>Ejemplo</h1>
          <h2>Extracción de dinero desde un cajero automático</h2>
          <p>Escenario: Eric quiere extraer dinero de su caja de ahorro en
            pesos usando un cajero automático, pero no tiene saldo</p>
        </section>

        <section>
          <blockquote>
            <strong>Dado que</strong> Eric tiene una tarjeta de débito válida<br/>
            <strong>Y</strong> su saldo es de $10<br/>
            <strong>Cuando</strong> inserta su tarjeta<br/>
            <strong>Y</strong> extrae $45<br/>
            <strong>Entonces</strong> se muestra el error "Sin saldo"<br/>
            <strong>Y</strong> su saldo es de $10<br/>
          </blockquote>
        </section>

      </div>
    </div>

    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>
