<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <h2>Sistema de control de versiones</h2>
          <h3>GIT</h3>
          <p><small>Ing. Yonatan Romero</small></p>
          <small>Universidad Nacional de La Matanza</small>
        </section>

        <section>
          <h1>Problemas por no usar VCS</h1>
          <ul>
            <li>Control de cambios</li>
            <li>Trabajo en equipo</li>
            <li>Historial de cambios: viaje en el tiempo</li>
            <li>¿Qué cambió en cada versión?</li>
          </ul>
        </section>

        <section>
          <section>
            <h1>Historia de los sistemas de control de versiones</h1>
          </section>
          <section>
            <h1>Primera generación</h1>
            <table>
              <tbody>
                <tr>
                  <th>Red</th>
                  <td>Ninguna</td>
                </tr>
                <tr>
                  <th>Operaciones</th>
                  <td>Un archivo a la vez</td>
                </tr>
                <tr>
                  <th>Concurrencia</th>
                  <td>Bloqueo</td>
                </tr>
                <tr>
                  <th>Ejemplo</th>
                  <td>SCCS(1972), RCS(1982)</td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <h1>Segunda generación</h1>
            <table>
              <tbody>
                <tr>
                  <th>Red</th>
                  <td>Centralizada</td>
                </tr>
                <tr>
                  <th>Operaciones</th>
                  <td>Múltiples archivos</td>
                </tr>
                <tr>
                  <th>Concurrencia</th>
                  <td><em>Merge</em> antes de <em>commit</em></td>
                </tr>
                <tr>
                  <th>Ejemplo</th>
                  <td>CVS(1990), SVN(2000), TFS(2005)</td>
                </tr>
              </tbody>
            </table>
          </section>
          <section>
            <h1>Tercera generación</h1>
            <table>
              <tbody>
                <tr>
                  <th>Red</th>
                  <td>Distribuída</td>
                </tr>
                <tr>
                  <th>Operaciones</th>
                  <td>Conjunto de cambios</td>
                </tr>
                <tr>
                  <th>Concurrencia</th>
                  <td><em>Commit</em> antes del <em>merge</em></td>
                </tr>
                <tr>
                  <th>Ejemplo</th>
                  <td>Git(2005), Mercurial(2005), Bazaar(2005)</td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>

        <section>
          <h1>GIT</h1>
          <p>
            Creado por Linus Torvalds para el desarrollo del kernel
            <strong>Linux</strong>
          </p>
        </section>

        <section>
          <h2>Características</h2>
          <ul>
            <li>Distribuído - Contribuidores alrededor del mundo</li>
            <li>Ramas - Desarrollo no lineal</li>
            <li>Rápida implementación</li>
            <li>Repositorios por HTTP, SSH, rsync</li>
            <li>Firma digital de cambios</li>
          </ul>
        </section>

        <section>
          <h2>Ciclo de vida</h2>
          <img src="img/git-lifecycle.png" alt="">
        </section>

        <section>
          <section data-background="img/git-jigsaw.gif">
            <h1>Que empiece el juego...</h1>
          </section>

          <section>
            <h2>Configurar git</h2>
            <p>Información del usuario</p>
            <pre>
              git config --global user.name "Juan Peréz"
              git config --global user.email "jperez@example.com"
            </pre>
          </section>

          <section>
            <h1>init</h1>
            <p>Inicializa un repositorio</p>
            <code>
              git init .
            </code>
          </section>

          <section>
            <h1>status</h1>
            <p>Ver estado del repositorio</p>
            <code>
              git status
            </code>
          </section>

          <section>
            <h1>add</h1>
            <p>Agregar archivo al listado de archivos para hacer <em>commit</em></p>
            <code>
              git add lista.txt
            </code>
          </section>

          <section>
            <h1>commit</h1>
            <p>Confirmar cambios</p>
            <code>
              git commit
            </code>
          </section>

          <section>
            <h1>status</h1>
            <p>Ver estado del repositorio</p>
            <code>
              git status
            </code>
          </section>

          <section>
            <h1>log</h1>
            <p>Ver historial de commits</p>
            <code>
              git log
            </code>
          </section>

          <section>
            <h1>Tag</h1>
            <p>Etiquetar versiones</p>
            <code>git tag 0.1.0</code>
          </section>

          <section>
            <h1>rm</h1>
            <p>Quitar archivo del sistema de control de cambios</p>
            <code>
              git rm build/a.out
            </code>
            <p><small>Generalmente archivos autogenerados</small></p>
          </section>

          <section>
            <h1>Archivo .gitignore</h1>
            <p>
              <code>.gitignore</code> - Lista de arhivos que serán ignorados
               por git
            </p>
            <pre>
              build/*
              *.exe
              *.class
              *.pyc
            </pre>
          </section>

          <section>
            <h1>branch</h1>
            <p>Crea una rama nueva</p>
            <code>git branch dev</code>
          </section>

          <section>
            <h1>checkout</h1>
            <p>Saltar entre ramas</p>
            <code>git checkout dev</code>
          </section>
        </section>

        <section>
          <section data-background="">
            <h1>Trabajo en equipo</h1>
          </section>

          <section>
            <h1>Crear repositorio bare</h1>
            <p>Repositorio común compartido entre miembros del equipo</p>
            <code>git init --bare webapp.git</code>
          </section>

          <section>
            <h1>Clone</h1>
            <p>Crea un respositorio local clonando el repositorio remoto</p>
          </section>

          <section>
            <h2>Protocolos: Local</h2>
            <table>
              <thead>
                <tr>
                  <th>Ventajas</th>
                  <th>Desventajas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Fácil de compartir con otros miembros</td>
                  <td>Necesita configurar una red compartida</td>
                </tr>
                <tr>
                  <td>Rápido acceso al repositorio</td>
                </tr>
              </tbody>
            </table>
            <small><code>git clone /home/yromero/projects/webapp.git</code></small>
          </section>

          <section>
            <h2>Protocolos: SSH</h2>
            <table>
              <thead>
                <tr>
                  <th>Ventajas</th>
                  <th>Desventajas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Fácil de compartir usando un servidor remoto</td>
                  <td>No existe el acceso anónimo</td>
                </tr>
                <tr>
                  <td>SSH comprime datos durante la transmisión. Mejora la velocidad</td>
                </tr>
              </tbody>
            </table>
            <small><code>git clone git@github.com:romeroyonatan/webapp.git</code></small>
          </section>

          <section>
            <h2>Protocolos: GIT</h2>
            <table>
              <thead>
                <tr>
                  <th>Ventajas</th>
                  <th>Desventajas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Más rápido que otros</td>
                  <td>No hay seguridad (cualquiera puede hacer cambios)</td>
                </tr>
              </tbody>
            </table>
            <small><code>git clone git://username@server/webproject.git</code></small>
          </section>

          <section>
            <h2>Protocolos: HTTPS</h2>
            <table>
              <thead>
                <tr>
                  <th>Ventajas</th>
                  <th>Desventajas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Fácil de configurar</td>
                  <td>Transmisión de datos lenta</td>
                </tr>
              </tbody>
            </table>
            <small><code>git clone https://github.com/romeroyonatan/webapp.git</code></small>
          </section>

          <section>
            <h1>Remote</h1>
            <p>Agrega un repositorio remoto a uno existente</p>
            <code>git remote add origin https://github.com/romeroyonatan/webapp.git</code>
          </section>

          <section>
            <h1>Fetch</h1>
            <p>Trae cambios realizados en repositorio remoto. No modifica archivos locales</p>
            <code>git fetch</code>
          </section>

          <section>
            <h1>Merge</h1>
            <p>Combinación entre ramas</p>
            <code>git merge origin/master</code>
          </section>

          <section>
            <h1>Push</h1>
            <p>Subir commits locales al servidor remoto</p>
            <code>git push origin master</code>
          </section>

          <section>
            <h1>Pull</h1>
            <p>Atajo para git fetch y git merge</p>
            <code>git pull origin master</code>
          </section>

        </section>

        <section>
          <section>
            <h1>Resolución de conflictos</h1>
          </section>

          <section data-background="img/git-merge.gif"></section>

          <section>
            <h2>Fast-forward</h2>
            <p>No existe conflicto. Mueve puntero HEAD</p>
            <img src="img/git-ff.png" alt="Fast-forward merge" height="400"/>
          </section>

          <section>
            <h2>Auto-merging</h2>
            <p>Se genera un commit nuevo que combine todos los cambios</p>
            <img src="img/git-automerge.png" alt="Fast-forward merge" height="400"/>
          </section>

          <section data-background="#861818">
            <h2>Manual</h2>
            <p>Existen cambios en la misma sección de un elemento de
               configuración</p>
            <img src="img/git-conflict.png"/>
          </section>

          <section>
            <h3>herramientas para solucionar conflictos</h3>
          </section>

          <section>
            <h3>grep</h3>
            <p>Buscar algo entre todos los archivos</p>
            <pre>
            user@server:~$ git grep -n body
            Master:Website.Index.html:4: &lt;body&gt;
            Master:Website.Index.html:12: &lt;/body&gt;
            </pre>
          </section>

          <section>
            <h3>status</h3>
            <p>Ver archivos en conflicto</p>
            <code>git status</code>
          </section>

          <section>
            <h3>diff</h3>
            <p>Ver cambios en el repositorio</p>
            <code> git diff &lt;commit-id&gt; </code>
          </section>

          <section>
            <h3>stash</h3>
            <p>Guardar temporalmente los cambios no commiteados</p>
            <code>git stash</code><br/>
            <code>git stash pop</code><br/>
          </section>

          <section>
            <h3>mergetool</h3>
            <p>Abre archivos conflictivos en editor de 3 vías</p>
            <code>git mergetool</code>
          </section>
          <section>

            <h2>Blame</h2>
            <p>Saber quien hizo un cambio en una linea</p>
            <code>git blame file</code><br/>
          </section>
        </section>

        <section>
          <section data-background="img/git-clean-mistake.gif">
            <h1>Limpiando tus errores</h1>
          </section>

          <section>
            <h2>Clean</h2>
            <p>Elimina archivos <em>untracked</em></p>
            <code>git clean</code>
          </section>

          <section>
            <h2>Checkout</h2>
            <p>Revertir cambios al archivo</p>
            <code>git checkout config.ini</code><br/>
            <pre>
              rm config.ini
              git checkout HEAD config.ini
            </pre>
          </section>

          <section>
            <h2>reset</h2>
            <p>Volver a un estado anterior</p>
            <code>git reset B</code><br/>
            <code>git reset --hard B</code><br/>
            <code>git reset --soft B</code><br/>
          </section>

          <section>
            <h2>reset</h2>
            <dl>
              <dt>--hard<dt>
              <dd>Sobreescribe cambios locales.</dd>

              <dt>--mixed <small>*</small><dt>
              <dd>Marca cambios locales como modificaciones.</dd>

              <dt>--soft<dt>
              <dd>Cuando no commiteamos los archivos deseados.</dd>
            </dl>
          </section>

          <section>
            <h2>Editar un commit</h2>
            <code>git commit --amend</code><br/>
          </section>

          <section>
            <h2>Cancelar un commit</h2>
            <p>Crea un commit que revierte los cambios de un commit previo</p>
            <p>No es buena práctica borrar commits. Es mejor revertirlos</p>
            <code>git revert 0335a5f13</code><br/>
          </section>

          <section>
            <h2>Eliminar archivo de todos los commit</h2>
            <p>En caso de haber subido accidentalmente un archivo con
               información confidencial</p>
            <code>
              git filter-branch --index-filter 'git rm --cached
                  --ignore-unmatch myconfidentialfilename.txt' HEAD
            </code>
          </section>

          <section>
            <h2>bisect</h2>
            <p>Busqueda binaria para buscar commit que haya agregado un bug</p>
            <pre>
              user@server:~$ git bisect start
              user@server:~$ git bisect bad commitIDAfterThePull
              user@server:~$ git bisect good commitIDBefore
            </pre><br/>
            <small>
              <a href="https://github.com/eplaut/git_bisect_tutorial" target="_blank">
                https://github.com/eplaut/git_bisect_tutorial
              </a>
            </small>
          </section>

          <section>
            <h2>cherry-pick</h2>
            <p>
              Copiar las modificaciones de un commit de un branch a otro.
              <small>Util para bugfixes</small>
            </p>
            <pre><code>
              git cherry-pick commitId
            </code></pre>
          </section>

          <section>
            <h2>rebase</h2>
            <p>
              Copiar una serie de commits de un branch a otro
              <small>Util para bugfixes o como alternativa al merge</small>
            </p>
            <pre><code>
              git checkout feature
              git rebase master
            </code></pre>
          </section>
        </section>
        <section>
          <h2>Plataformas web</h2>
          <ul class="">
            <li><a href="https://github.com" target="_blank"><i class="fa fa-github"></i> GitHub</a></li>
            <li><a href="https://bitbucket.org" target="_blank"><i class="fa fa-bitbucket"></i> Bitbucket</a></li>
            <li><a href="https://gitlab.com" target="_blank"><i class="fa fa-gitlab"></i> GitLab</a></li>
          </ul>
        </section>
        <section>
          <h2>Recursos para aprender git</h2>
          <ul class="">
            <li><a href="https://try.github.io/" target="_blank">try.github.io</a></li>
            <li><a href="https://learngitbranching.js.org/" target="_blank">learngitbranching.js.org</a></li>
            <li><a href="https://git-school.github.io/visualizing-git/" target="_blank">git-school.github.io/visualizing-git</a></li>
          </ul>
        </section>

        <section>
          <h2>Aprendamos jugando</h2>
          <a href="https://github.com/git-game/git-game" target="_blank">github.com/git-game/git-game</a>
          <pre><code>git clone https://github.com/git-game/git-game.git</code></pre>
        </section>

        <section>
          <h2>Referencias</h2>
          <ol>
            <li>
              <a href="http://ericsink.com/vcbe/html/history_of_version_control.html">
                Sink, Eric. "A History of Version Control". 2011 (Web). Última visita 27 de
                obtubre de 2018
              </a>
            </li>
            <li>
              Git Best Practices Guide. Pidoux, Eric. Packt Publishing. 2014.
              ISBN 978-1-78355-373-0
            </li>
            <li>
              <a href="https://www.atlassian.com/git/tutorials/merging-vs-rebasing">
                Atlassian. "Merging vs. Rebasing". (Web). Última visita 27 de
                octubre de 2018
              </a>
            </li>
          </ol>
        </section>
      </div>
    </div>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>
