<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Atlassian JIRA</h1>
          <p>Gestión operativa de proyectos</p>
          <img src="img/jira.png" height="100"/>
        </section>

        <section>
          <h2>JIRA</h2>
          <ul>
            <li>Gestion de requisitos</li>
            <li>Seguimiento de desarrollo</li>
            <li>Gestión de errores</li>
          </ul>
        </section>

        <section>
          <h2>
            <img src="img/jira.png" height="100" alt="Jira"/>
          </h2>
          <h3 id="ficha-técnica">Ficha técnica</h3>
          <table>
            <tbody>
              <tr>
                <td>Plataforma</td>
                <td colspan="2">SAAS - web</td>
              </tr>
              <tr>
                <td>Licencia</td>
                <td colspan="2">Codigo cerrado</td>
              </tr>
              <tr>
                <td>Precio</td>
                <td>USD 10 por usuario (Hasta 10 usuarios)</td>
                <td>USD 7 por usuario (+11 usuarios)</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section>
          <h2>Funcionalidades</h2>
          <ul>
            <li>Multiplataforma (sistema operativo y base de datos)</li>
            <li>Arquitectura flexible basada en plugins</li>
            <li>Permite desarrollar extensiones especificas</li>
          </ul>
        </section>

        <section>
          <h2>Scrum board</h2>
          <img src="img/jira-backlog.png">
        </section>

        <section>
          <h2>Kanban board</h2>
          <img src="img/jira-kanban.png">
        </section>

        <section>
          <h2>Reporting</h2>
          <img src="img/jira-reporting.png">
        </section>

        <section>
          <h2>Filtros (JQL)</h2>
          <img src="img/jira-jql.png">
          <p>
            <a href="https://confluence.atlassian.com/jirasoftwarecloud/advanced-searching-764478330.html">
              Documentación
            </a>
          </p>
        </section>

        <section>
          <h2>Atlassian Marketspace</h2>
          <img src="img/jira-marketspace.png">
          <p>
            <a href="https://confluence.atlassian.com/jirasoftwarecloud/advanced-searching-764478330.html">
              Documentación
            </a>
          </p>
        </section>

        <section>
          <h2>Workflows</h2>
          <img src="img/workflow.svg">
        </section>


        <section>
          <h2>DEMO</h2>
          <ol>
            <li>Nuevo proyecto</li>
            <li>Armando el backlog</li>
            <li>Planear versión</li>
            <li>Liberar versión</li>
            <li>Reporting</li>
            <li>Workflow</li>
          </ol>
          <p>
            <small>
              <a href="https://ingsoft20191c.atlassian.net" target="_blank">
                https://ingsoft20191c.atlassian.net
              </a>
              ingsoft@mailinator.com / <strong>barco rojo</strong>
            </small>
          </p>
        </section>

        <section data-background="teal">
          <h2>Actividad</h2>
          <p>Utilizando JIRA, definir el workflow para su propio equipo de trabajo</p>
        </section>


      </div>
    </div>
		<script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize({
        history:true,
				dependencies: [
					{ src: 'plugin/notes/notes.js', async: true },
				]
      });
    </script>
  </body>
</html>
