<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Planificación tradicional</h1>
          <p>Microsoft Project</p>
        </section>

        <section>
          <h2>Tips para hacer el TP de cátedra</h2>
          <ol>
            <li>Cambiar propiedades del proyecto. Programar a partir del fin</li>
            <li>Quitar columna duracion y agregar trabajo</li>
            <li>Agregar recursos. Nombres de roles</li>
            <li>Programar automático</li>
            <li>Agregar tareas para una fase</li>
            <li>Copiar y pegar tareas</li>
          </ol>
        </section>

      </div>

    </div>

		<script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize({
				dependencies: [
					{ src: 'plugin/notes/notes.js', async: true },
				]
      });
    </script>
  </body>
</html>
