<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Taller de ingeniería de software</h2>
          <p>Universidad Nacional de La Matanza</p>
          <img src="img/unlam.jpg" height="250px"/>
          <h2>Yonatan Romero</h2>
          <p>
            <small><a href="mailto:yromero@unlam.edu.ar">yromero@unlam.edu.ar</a></small>
          </p>
        </section>

        <section>
          <h2>Objetivo</h2>
          <p>
            Conocer algunas herramientas de software que nos
            pueden ayudar en el desarrollo del proceso software.
          </p>
        </section>

        <section>
          <h2>El taller</h2>
          <p>10 encuentros</p>
          <p>Casi todos los sábados</p>
          <p>Asistencia obligatoria</p>
          <p class="fragment">No hay exámenes extras 🎉</p>
        </section>

        <section>
          <h2>Temas</h2>
          <ul>
            <li>Gestión de proyectos ágiles
            <li>Gestión de proyectos tradicionales
            <li>Arquitectura
            <li>Gestion de configuración
            <li>Aseguramiento de calidad del producto software
          </ul>
          <p>
            Vamos a explorar tanto herramientas comerciales como así también
            software libre
          </p>
        </section>

        <section>
          <h1>Cronograma</h1>
        </section>

        <section>
          <h2>18/04 Prototipado & Pivotal tracker</h2>
        </section>
        <section>
          <h2>25/04 Microservicios</h2>
        </section>

        <section data-background="gray">
          <h2>02/05 Sin clases por feriado</h2>
        </section>
        <section>
          <h2>09/05 JIRA</h2>
        </section>
        <section>
          <h2>16/05 Estimación ágil: Planning póker</h2>
        </section>
        <section>
          <h2>23/05 Microsoft Project</h2>
        </section>
        <section>
          <h2>30/05 Microsoft Project</h2>
        </section>

        <section>
          <h2>06/06 Simple Risk</h2>
        </section>
        <section>
          <h2>16/06 Introducción a Git</h2>
        </section>

        <section data-background="gray">
          <h2>20/06 Feriado</h2>
        </section>
        <section>
          <h2>27/06 CICD: Jenkins</h2>
        </section>
        <section>
          <h2>04/07 Implementación CICD con Jenkins y Docker</h2>
        </section>

        <section data-background="orange">
          <h2>Imprevistos</h2>
          <p>Cambios de aula, suspensión de clases, inundaciones</p>
          <p>Grupo de difusión en Telegram: @ingsoft</p>
          <p><a href="https://t.me/ingsoft">https://t.me/ingsoft</a></p>
        </section>

      </div>
    </div>

		<script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>
